<!-- 这里图片使用的路径是绝对路径，也可以用相对路径来显示 -->
<!-- 使用弹性盒子布局的方式 -->
<view class="container">
  <!-- image元素默认是inline-block元素 -->
  <image class='about-banner' src="/images/cat.jpeg"></image>
  <!-- text元素默认是inline元素里面的内容只能包含纯文本 -->
  <text>电影周周看</text>
  <view>
    <navigator url='/pages/weekly/weekly' 
      open-type='switchTab'
      hover-class='nav-hover'
    >每周推荐</navigator>
    <text>一部好片</text>
  </view>
  <text>我的微博: weibo.com/yezi</text>
</view>
